# DesignPattern

./: Design.Patterns.sln  README.md
Design.Patterns.Core/: IRepository.cs  State.cs
Design.Patterns.WebApi/: Design.Patterns.WebApi.csproj  Program.cs  Startup.cs
Design.Patterns.WebApi/Controllers/: ValuesController.cs
Design.Patterns.WebApi/sqlite-database/: DesignPatterns.sqlite  changelog.xml  liquibase.properties
Design.Patterns.WebApi/sqlite-database/migration/0000/: 1.tables.sql
src/Design.Patterns.Core/: Entity.cs  IMessageHandler.cs  IRepository.cs  Message.cs  MessageContext.cs  State.cs
src/Design.Patterns.WebApi/: Design.Patterns.WebApi.csproj  DesignPattersStartupConfiguration.cs  DesignPattersStartupExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Design.Patterns.WebApi/CommonHelpers/: GlobalExceptionMiddleware.cs  HttpActionContext.cs  MessageContextModelBinder.cs  MessageContextModelBinderProvider.cs  SQLiteRepository.cs
src/Design.Patterns.WebApi/Users/: UserRoleTypeHandler.cs  UsersModule.cs
src/Design.Patterns.WebApi/Users/CommandHandlers/: AddUserRoleHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  IUserCommandHandlers.cs  UpdateUserDetailsHandler.cs  UpdateUserPasswordHandler.cs
src/Design.Patterns.WebApi/Users/Contracts/: UserCommands.cs  UserEntity.cs  UserQueries.cs  UserRole.cs  UserSerialization.cs  UserState.cs  UserViews.cs
src/Design.Patterns.WebApi/Users/Controllers/: UsersController.cs
src/Design.Patterns.WebApi/Users/QueryHandlers/: AuthenticateUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  IUserQueryHandlers.cs
src/Design.Patterns.WebApi/Users/Repositories/: UserRepository.cs
src/Design.Patterns.WebApi/Users/Services/: AuthorizationServerProvider.cs  EncryptedPassword.cs  JwtBearerService.cs  MessageContextModelBinder.cs  MessageContextModelBinderProvider.cs  PasswordService.cs
src/Design.Patterns.WebApi/sqlite-database/: DesignPatterns.sqlite
src/Design.Patterns.WebApi/sqlite-database/migration/0000/: 1.tables.sql  changelog.xml
test/Design.Patterns.WebApi.Tests/: Design.Patterns.WebApi.Tests.csproj
test/Design.Patterns.WebApi.Tests/Users/CommandHandlers/: AddUserRoleHandlerTests.cs  CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  IUserCommandHandlersTests.cs  UpdateUserDetailsHandlerTests.cs  UpdateUserPasswordHandlerTests.cs
test/Postman/: DesignPatterns.postman_collection.json
